<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KosanKita</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: #16202B; }
/* Warna latar belakang sidebar */
QWidget#widget {
    background-color: #2c3e50; 
	border-radius: 10px;
}

/* Gaya tombol navigasi sidebar */
QPushButton {
    background-color: transparent;
    color: #C9C9C9;
    border: none;
    text-align: left;
    padding: 8px 16px;
    font-size: 12px;
	font-weight: 600;
    border-radius: 6px;
    margin: 2px 8px;
}

/* Efek saat kursor menyentuh tombol (Hover) */
QPushButton:hover {
    background-color: #34495e;
}

/* Efek saat tombol diklik */
QPushButton:pressed {
    background-color: #1abc9c;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>0</y>
           <width>251</width>
           <height>741</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="btnKamar">
            <property name="text">
             <string>Kamar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPenghuni">
            <property name="text">
             <string>Penghuni</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnKeuangan">
            <property name="text">
             <string>Keuangan</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_2"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
